# BCI_Challenge

./: README.md  build.gradle  settings.gradle
Postman/: BCI.postman_collection.json
src/main/java/com/bci/: ChallengeApplication.java
src/main/java/com/bci/auth/config/: SecurityConfiguration.java
src/main/java/com/bci/auth/filter/: JwtRequestFilter.java
src/main/java/com/bci/auth/utils/: JwtUtils.java
src/main/java/com/bci/controller/: RestExceptionsHandler.java  UserController.java
src/main/java/com/bci/dto/: ErrorDTO.java  ErrorResponseDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/bci/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/exception/: ErrorEnum.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/bci/mapper/: Mapper.java  UserMapper.java
src/main/java/com/bci/repository/: UserRepository.java
src/main/java/com/bci/service/: UserService.java
src/main/java/com/bci/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/: UserServiceSpec.groovy
